.mainContainer{
   /* border: 5px solid rgb(177, 34, 34); */
   
   display: flex;
   justify-content: center;
   align-items: center;

   box-sizing: border-box;
   min-height: 80vh;

   cursor: default;
}

.cardContainer{
   /* border: 2px solid rgb(78, 130, 199); */
   margin: 0 ;
   /* margin-top: 3rem; */

   min-width: 330px;
   width: 90%;
   max-width: 850px;
   /* min-height: 400px; */

   /* border-radius: 50px 50px 20px 20px; */
   display: flex;
   flex-direction: column;
   justify-content:flex-start;
   align-items: center;

   animation-name: aparicion;
   animation-duration: 0.5s;

   z-index: 0;
   position: relative;
   border-radius: 15px;

   box-shadow: 0px 5px 12px 1px rgba(0, 0, 0, 0.096);
   border: 2px solid var(--color-white1);

   padding: 0px 15px 15px 15px;
}


/* CONTAINERS*/

.headerContainer{
   /* border: 1px solid blue; */
   width: 100%;
   color: var(--color-primary);
}
.bodyContainer{
   /* border: 1px solid black; */
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;

   

}
.imgContainer{box-sizing: border-box;
   /* border: 1px solid red; */
   width: 50%;

   min-height: 200px;
   height: 300px;
   max-height: 350px;

   display: flex;
   justify-content: center;
   align-items: center;
   /* padding: 5px; */

   
}
.imgContainer>img{
   height: 100%;
   max-width: 100%;
   object-fit: cover;
   overflow: hidden;

   border-radius: 5px;
}


.infoContainer{box-sizing: border-box;
   /* border: 1px solid green; */
   width: 50%;

   min-height: 200px;
   height: 300px;
   max-height: 350px;
   margin-left: 15px;

   border-radius: 7px;
   background-color: var(--color-white1);

   display: flex;
   justify-content: space-evenly;
   align-items: center;
   flex-direction: column;
   
   padding: 3px;
}

/* DOG INFO */
.infoContainer > .row{
   background-color: white;
   width: 95%;
   margin: 3px 0;

   min-height: 30px;
   height: 45px;

   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: row;
   padding: 0 10%;

   box-sizing: border-box;
   border-radius: 7px;
   /* max-height: 55px; */
}
.infoContainer>.rowTemps{
   background-color: white;
   width: 95%;
   margin: 3px 0;
   border-radius: 7px;


   height: 115px;
   display: flex;
   flex-direction: column;
}

.rowTemps{
   flex-direction: column;
   justify-content: space-evenly;
   
}

.row > label, .rowTemps>label{
   color: var(--color-primary);
   font-size: 20px;
   font-weight: bold;
}

.tempsContainer{
   /* border: 1px solid blue; */
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;

}
.tempsContainer>span{
   margin: 5px;
}

.row > span, .rowTemps > div > span{
   color: var(--color-gray2);
}



@media (max-width:750px) {
   .bodyContainer{
      flex-direction: column;
   }

   .imgContainer, .infoContainer{
      margin: 10px 0px 0 0;
      width: 100%;
   }
   .imgContainer{
      height: 200px;
   }
   .cardContainer{
      margin-top: 10px;
   }
}













@keyframes aparicion {
   0%{
      position: relative;
      bottom: 5px;
   }
   100%{
      position: relative;
      bottom: 0px;
   }
}